{
  "name": "popsicle",
  "main": "popsicle.js",
  "version": "1.2.1",
  "homepage": "https://github.com/blakeembrey/popsicle",
  "authors": [
    "Blake Embrey <hello@blakeembrey.com>"
  ],
  "description": "Simple HTTP requests for node and the browser",
  "keywords": [
    "request",
    "ajax",
    "http",
    "promise",
    "node",
    "browser",
    "agent"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "src",
    "node_modules",
    "bower_components",
    "test",
    "coverage",
    "typings"
  ]
}
