{
  "name": "popsicle",
  "version": "11.0.0-0",
  "description": "Advanced HTTP requests in node.js and browsers, using Servie",
  "main": "dist/universal.js",
  "types": "dist/universal.d.ts",
  "files": [
    "dist/",
    "logo.svg"
  ],
  "browser": {
    "./dist/node.js": "./dist/browser.js"
  },
  "scripts": {
    "lint": "tslint \"src/**/*.ts\" --project tsconfig.json",
    "bundle": "browserify -g [ envify --NODE_ENV production ] -s popsicle -o popsicle.js .",
    "bundle:size": "du -h popsicle.js",
    "build": "rimraf dist/ && tsc && npm run bundle && npm run bundle:size",
    "specs": "HTTPS_PORT=7358 PORT=7357 jest --coverage",
    "server:open": "PORT=7357 node scripts/http-server.js & echo $! > server.pid; HTTPS_PORT=7358 node scripts/https-server.js & echo $! > https-server.pid",
    "server:close": "if [ -f server.pid ]; then kill -9 $(cat server.pid); rm server.pid; fi; if [ -f https-server.pid ]; then kill -9 $(cat https-server.pid); rm https-server.pid; fi",
    "test": "npm run lint && npm run build && npm run server:open && npm run specs; EXIT=$?; npm run server:close; exit $EXIT",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/serviejs/popsicle.git"
  },
  "keywords": [
    "request",
    "http",
    "middleware",
    "node",
    "ajax",
    "browser",
    "promise"
  ],
  "author": {
    "name": "Blake Embrey",
    "email": "hello@blakeembrey.com",
    "url": "http://blakeembrey.me"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/serviejs/popsicle/issues"
  },
  "homepage": "https://github.com/serviejs/popsicle",
  "jest": {
    "roots": [
      "<rootDir>/src/"
    ],
    "transform": {
      "\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(tsx?|jsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "@types/node": "^8.0.0",
    "body-parser": "^1.18.3",
    "browserify": "^14.3.0",
    "envify": "^4.1.0",
    "express": "^4.16.3",
    "jest": "^22.4.4",
    "methods": "^1.1.2",
    "rimraf": "^2.6.2",
    "ts-jest": "^22.4.6",
    "tslint": "^5.10.0",
    "tslint-config-standard": "^7.0.0",
    "typescript": "^2.8.3"
  },
  "dependencies": {
    "@types/pump": "^1.0.1",
    "@types/tough-cookie": "^2.3.2",
    "make-error-cause": "^2.1.0",
    "pump": "^3.0.0",
    "servie": "^3.2.2",
    "throwback": "^3.0.0",
    "tough-cookie": "^2.0.0"
  }
}
